<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Project.PAW - 구조 프로젝트
  </title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-gray-50 text-gray-800 pt-20 pb-20">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
   <div class="container">
    <div class="text-center py-5">
     <h1 class="display-5 fw-bold">
      Project.PAW
     </h1>
     <p class="lead text-muted">
      우리는 따뜻한 선택을 돕습니다.
      <br/>
      Project.PAW는 구조자와 후원자를 연결하는 새로운 방식의 구조 플랫폼입니다.
     </p>
     <hr class="my-4" style="max-width: 300px; margin: auto;"/>
    </div>
    <a class="navbar-brand fw-bold" href="index.html">
     🐾 Project.PAW
    </a>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link active" href="index.html">
       🏠 홈
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="project_list.html">
       📋 후원하기
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="create.html">
       ➕ 프로젝트 등록
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="login.html">
       🔑 로그인
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4" id="projectContainer">
  </div>
  <header class="text-center py-10">
   <h1 class="text-3xl font-bold text-blue-700">
    진행 중인 구조 프로젝트
   </h1>
  </header>
  <section class="max-w-6xl mx-auto px-4" id="philosophy">
   <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="project-card-container">
   </div>
  </section>
  <script>
   document.addEventListener("DOMContentLoaded", function () {
  const container = document.getElementById("project-card-container");
  const projects = JSON.parse(localStorage.getItem("projects") || "[]");

  projects.forEach(project => {
    const col = document.createElement("div");
    col.className = "col-md-6 col-lg-4";

    const card = document.createElement("div");
    card.className = "card h-100 shadow-sm";
    card.style.cursor = "pointer";
    card.onclick = () => {
      window.location.href = `project.html?id=${project.id}`;
    };

    const img = document.createElement("img");
    img.className = "card-img-top";
    img.src = project.mainImage || "https://placekitten.com/400/250";
    img.alt = "대표 이미지";

    const body = document.createElement("div");
    body.className = "card-body";

    const title = document.createElement("h5");
    title.className = "card-title";
    title.textContent = project.animal || "이름 없음";

    const desc = document.createElement("p");
    desc.className = "card-text";
    desc.textContent = project.description || "상세 설명 없음";

    const list = document.createElement("ul");
    list.className = "list-unstyled small";
    list.innerHTML = `
      <li><strong>목표:</strong> ${project.amount || 0}원</li>
      <li><strong>구조자 부담:</strong> ${project.burden || 0}원</li>
    `;

    body.appendChild(title);
    body.appendChild(desc);
    body.appendChild(list);

    card.appendChild(img);
    card.appendChild(body);
    col.appendChild(card);
    container.appendChild(col);
  });
});
  </script>
 </body>
</html>
<script>
 document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("projectContainer");
    const projects = JSON.parse(localStorage.getItem("projects") || "[]").slice(-4).reverse();

    if (projects.length === 0) {
      container.innerHTML = "<p class='text-gray-500'>등록된 구조 프로젝트가 없습니다.</p>";
      return;
    }

    projects.forEach((project, idx) => {
      const card = document.createElement("div");
      card.className = "bg-white rounded-2xl shadow-md hover:shadow-lg transition-shadow duration-300 overflow-hidden";

      const images = [project.representativeImage || project.image, ...(project.situationImages || [])];
      const sliderId = `slider-${idx}`;

      const imageSlides = images.map(img => `
        <div class="flex-shrink-0 w-full h-52 snap-start">
          <img src="${img}" class="w-full h-full object-cover" />
        </div>
      `).join("");

      card.innerHTML = `
        <div class="relative">
          <div id="${sliderId}" class="w-full flex overflow-x-auto snap-x snap-mandatory scroll-smooth">
            ${imageSlides}
          </div>
          <button class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-gray-700 bg-opacity-50 text-white px-2 py-1 rounded-l" onclick="slideLeft('${sliderId}')">←</button>
          <button class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-gray-700 bg-opacity-50 text-white px-2 py-1 rounded-r" onclick="slideRight('${sliderId}')">→</button>
        </div>
        <div class="p-4 space-y-1">
          <h3 class="text-xl font-semibold text-gray-900">${project.name}</h3>
          <p class="text-sm text-gray-600 line-clamp-2">${project.situation}</p>
          <div class="text-sm text-gray-500">
            🎯 목표: <strong>${project.goalAmount}</strong>원<br/>
            📊 현황: ${project.currentAmount}원<br/>
            🧾 구조자 부담: ${project.ownerAmount}원
          </div>
          <a href="${project.kakaoLink}" target="_blank"
            class="inline-block mt-2 bg-yellow-400 hover:bg-yellow-500 text-white text-sm font-medium px-4 py-2 rounded-xl shadow transition">
            💬 카카오톡 문의
          </a>
        </div>
      `;
      container.appendChild(card);
    });
  });

  function slideLeft(id) {
    const slider = document.getElementById(id);
    slider.scrollBy({ left: -slider.clientWidth, behavior: 'smooth' });
  }

  function slideRight(id) {
    const slider = document.getElementById(id);
    slider.scrollBy({ left: slider.clientWidth, behavior: 'smooth' });
  }
</script>
