<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   후원 프로젝트 목록 - Project.PAW
  </title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
 </head>
 <body class="bg-white text-gray-800 pt-20 pb-20">
  <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm mb-4">
   <div class="container">
    <a class="navbar-brand fw-bold" href="index.html">
     🐾 Project.PAW
    </a>
    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
     <li class="nav-item">
      <a class="nav-link" href="index.html">
       🏠 홈
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link active" href="project_list.html">
       📋 후원하기
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="create.html">
       ➕ 프로젝트 등록
      </a>
     </li>
     <li class="nav-item">
      <a class="nav-link" href="login.html">
       🔑 로그인
      </a>
     </li>
    </ul>
   </div>
  </nav>
  <div class="container my-5">
   <div class="grid grid-cols-1 md:grid-cols-2 gap-4 p-4" id="projectListContainer">
   </div>
   <main class="max-w-6xl mx-auto py-10 px-4">
    <h2 class="text-2xl font-bold text-blue-700 mb-6">
     전체 후원 프로젝트
    </h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6" id="project-list">
    </div>
    <div class="cards-wrapper" id="cardsContainer">
    </div>
   </main>
   <script>
    document.addEventListener("DOMContentLoaded", function () {
    loadProjects(6);
  });
   </script>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
</html>
<script>
 document.addEventListener("DOMContentLoaded", function () {
    const container = document.getElementById("projectListContainer");
    const projects = JSON.parse(localStorage.getItem("projects") || "[]").slice(-6).reverse();

    if (projects.length === 0) {
      container.innerHTML = "<p class='text-gray-500'>등록된 구조 프로젝트가 없습니다.</p>";
      return;
    }

    projects.forEach((project, idx) => {
      const cardLink = document.createElement("a");
      cardLink.href = "project_cheesecat_detailed_final_v2.html?id=" + idx;
      cardLink.className = "block bg-white rounded-2xl shadow-md hover:shadow-lg transition-all duration-300 overflow-hidden p-4 flex flex-row gap-4 items-start";

      const images = [project.representativeImage || project.image, ...(project.situationImages || [])];
      const sliderId = `slider-${idx}`;

      const imageSlides = images.map(img => `
        <div class="flex-shrink-0 w-full h-full snap-start">
          <img src="${img}" class="w-full h-full object-cover rounded-lg" />
        </div>
      `).join("");

      const slider = `
        <div class="relative w-[200px] h-[160px] overflow-hidden rounded-lg">
          <div id="${sliderId}" class="w-full h-full flex overflow-x-auto snap-x snap-mandatory scroll-smooth no-scrollbar">
            ${imageSlides}
          </div>
          <button class="absolute left-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded-l" onclick="event.stopPropagation(); slideLeft('${sliderId}')">←</button>
          <button class="absolute right-0 top-1/2 transform -translate-y-1/2 bg-black bg-opacity-30 text-white px-2 py-1 rounded-r" onclick="event.stopPropagation(); slideRight('${sliderId}')">→</button>
        </div>
      `;

      const content = `
        <div class="flex-1 space-y-1">
          <h3 class="text-xl font-semibold text-gray-900">${project.name}</h3>
          <p class="text-sm text-gray-600 line-clamp-2">${project.situation}</p>
          <div class="text-sm text-gray-500">
            🎯 목표: <strong>${project.goalAmount}</strong>원<br/>
            📊 현황: ${project.currentAmount}원<br/>
            🧾 구조자 부담: ${project.ownerAmount}원
          </div>
          <div>
            <a href="${project.kakaoLink}" target="_blank"
              onclick="event.stopPropagation();" 
              class="inline-block mt-2 bg-yellow-400 hover:bg-yellow-500 text-white text-sm font-medium px-4 py-2 rounded-xl shadow transition">
              💬 카카오톡 문의
            </a>
          </div>
        </div>
      `;

      cardLink.innerHTML = slider + content;
      container.appendChild(cardLink);
    });
  });

  function slideLeft(id) {
    const slider = document.getElementById(id);
    slider.scrollBy({ left: -slider.clientWidth, behavior: 'smooth' });
  }

  function slideRight(id) {
    const slider = document.getElementById(id);
    slider.scrollBy({ left: slider.clientWidth, behavior: 'smooth' });
  }
</script>
