
<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>후원 등록하기 - Project.PAW</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<style>
@media (max-width: 768px) {
    .card {
        padding: 12px !important;
        margin: 12px 0 !important;
        font-size: 14px !important;
    }
    .card h3 {
        font-size: 18px !important;
    }
    .card p {
        font-size: 13px !important;
    }
    .card a {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}
</style><style>
@media (max-width: 768px) {
    .card {
        padding: 12px !important;
        margin: 12px 0 !important;
        font-size: 14px !important;
    }
    .card h3 {
        font-size: 18px !important;
    }
    .card p {
        font-size: 13px !important;
    }
    .card a {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}
</style><style>
body {
    background-color: #f4f4f4;
    font-family: 'Noto Sans KR', sans-serif;
}
form {
    max-width: 700px;
    margin: 0 auto;
    background: #fff;
    padding: 24px;
    border-radius: 20px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.05);
}
form h2 {
    color: #1e3a8a;
    margin-bottom: 16px;
}
form label {
    display: block;
    margin: 12px 0 6px;
    font-weight: 500;
    color: #374151;
}
form input[type="text"],
form textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 14px;
    margin-bottom: 10px;
}
.upload-box {
    border: 2px dashed #3b82f6;
    padding: 16px;
    margin-bottom: 16px;
    text-align: center;
    border-radius: 12px;
    background-color: #f9fafe;
    color: #1e3a8a;
}
.submit-button {
    background-color: #3b82f6;
    color: white;
    padding: 10px 20px;
    border-radius: 12px;
    font-weight: bold;
    font-size: 16px;
    border: none;
    margin-top: 12px;
    cursor: pointer;
}
</style></head>
<body class="bg-white text-gray-900">
<header class="bg-blue-700 text-white py-5 shadow-md">
<div class="max-w-4xl mx-auto px-4 flex justify-between items-center">
<h1 class="text-xl font-bold">Project.PAW</h1>
<nav class="space-x-4 text-sm">
<a class="hover:underline" href="index.html">홈</a>
<a class="underline font-semibold" href="create.html">후원등록하기</a>
<a class="hover:underline" href="login.html">로그인</a>
</nav>
</div>
</header>
<main class="max-w-2xl mx-auto px-4 py-10">
<h2 class="text-2xl font-bold text-blue-800 text-center mb-6">🙋‍♂️ 구조자의 용기, 연결로 이어집니다</h2>
<p class="text-sm text-center text-gray-600 mb-10">Project.PAW는 ‘도움을 요청하는 일’을 두려워하지 않도록, 책임을 다하는 구조자의 이야기를 존중합니다.  
        <br/>지금, 당신의 따뜻한 행동을 나눠주세요.</p>
<form action="index.html" class="space-y-6" enctype="multipart/form-data" method="POST">
<div>
<label class="block mb-1 font-semibold">고양이 이름</label>
<input class="w-full border rounded px-3 py-2" placeholder="예: 치즈냥이" required="" type="text"/>
</div>
<div>
<label class="block mb-1 font-semibold">상황 요약</label>
<textarea class="w-full border rounded px-3 py-2" placeholder="길에서 구조하게 된 배경, 현재 건강 상태 등 간단히 적어주세요." required="" rows="3"></textarea>
</div>
<div>
<label class="block mb-1 font-semibold">목표 모금액 (원)</label>
<input class="w-full border rounded px-3 py-2" placeholder="예: 600000" required="" type="number"/>
</div>
<div>
<label class="block mb-1 font-semibold">구조자 본인 부담금 (원)</label>
<input class="w-full border rounded px-3 py-2" placeholder="예: 200000" required="" type="number"/>
</div>
<div>
<label class="block mb-1 font-semibold">대표 사진 업로드</label>
<input accept="image/*" class="w-full border rounded px-3 py-2 bg-white" required="" type="file"/>
</div>
<div>
<label class="block mb-1 font-semibold">영수증 사진 업로드</label>
<input accept="image/*" class="w-full border rounded px-3 py-2 bg-white" required="" type="file"/>
</div>
<div>
<label class="block mb-1 font-semibold">기타 사진 (최소 1장 이상)</label>
<input accept="image/*" class="w-full border rounded px-3 py-2 bg-white" multiple="" required="" type="file"/>
<p class="text-xs text-gray-500 mt-1">진료기록지, 상태 사진 등 포함. 여러 장 선택 가능합니다.</p>
</div>
<div>
<label class="block mb-1 font-semibold">카카오톡 링크</label>
<input class="w-full border rounded px-3 py-2" placeholder="예: https://open.kakao.com/o/xxxxxx" required="" type="url"/>
<p class="text-xs text-gray-500 mt-1">현재는 베타 서비스로, 후원자와의 연결은 카카오톡을 통해 이루어집니다.</p>
</div>
<div class="text-center mt-8">
<button class="bg-blue-700 hover:bg-blue-800 text-white px-6 py-2 rounded font-semibold" type="submit">
                    등록하기
                </button>
</div>
</form>
<div class="text-center mt-10 text-sm text-gray-500 italic">
            Project.PAW는 구조자의 책임과 후원자의 선택을 연결합니다. <br/>
            "책임의 끝과 공감의 시작이 만나는 곳."
        </div>
</main>
</body>
</html>
