
<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Project.PAW - 진행중인 프로젝트</title>
<link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet"/>
<style>
@media (max-width: 768px) {
    .card {
        padding: 12px !important;
        margin: 12px 0 !important;
        font-size: 14px !important;
    }
    .card h3 {
        font-size: 18px !important;
    }
    .card p {
        font-size: 13px !important;
    }
    .card a {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}
</style><style>
@media (max-width: 768px) {
    .card {
        padding: 12px !important;
        margin: 12px 0 !important;
        font-size: 14px !important;
    }
    .card h3 {
        font-size: 18px !important;
    }
    .card p {
        font-size: 13px !important;
    }
    .card a {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}
</style></head>
<body class="bg-white text-gray-800">
<header class="bg-blue-700 text-white py-5 shadow-md">
<div class="max-w-6xl mx-auto px-4 flex justify-between items-center">
<h1 class="text-xl font-bold">Project.PAW</h1>
<nav class="space-x-4 text-sm">
<a class="hover:underline" href="index.html">홈</a>
<a class="hover:underline" href="create.html">후원등록하기</a>
<a class="hover:underline" href="login.html">로그인</a>
</nav>
</div>
</header>
<main class="max-w-6xl mx-auto px-4 py-12">
<h2 class="text-2xl font-bold text-blue-800 mb-8 text-center">📋 지금 진행 중인 구조 프로젝트</h2>
<div class="grid md:grid-cols-2 gap-8">
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="&lt;a href=" class="text-blue-600 hover:underline" project_cheesecat_detailed_final_v2.html"="" src="images/cheesecat.jpg"/>치즈냥이" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" /&gt;
        <div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[<a class="text-blue-600 hover:underline" href="project_cheesecat_detailed_final_v2.html">치즈냥이</a>]</h3>
<p class="text-sm text-gray-700 mt-1">“아직 걷지도 못해요...”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 600,000원</li>
<li>💸 모금 현황: 350,000원</li>
<li>👤 구조자 부담액: 200,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="project_cheesecat_detailed_final_v2.html">📄 상세페이지 보기</a>
</div>
</div>
</div>
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="깜냥이" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" src="images/sample_cat1.jpg"/>
<div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[깜냥이]</h3>
<p class="text-sm text-gray-700 mt-1">“버려진 박스 옆에서 발견됐어요”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 500,000원</li>
<li>💸 모금 현황: 220,000원</li>
<li>👤 구조자 부담액: 150,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="#">📄 상세페이지 보기</a>
</div>
</div>
</div>
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="하루" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" src="images/sample_cat2.jpg"/>
<div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[하루]</h3>
<p class="text-sm text-gray-700 mt-1">“교통사고로 다리를 다쳤어요”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 800,000원</li>
<li>💸 모금 현황: 540,000원</li>
<li>👤 구조자 부담액: 250,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="#">📄 상세페이지 보기</a>
</div>
</div>
</div>
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="탄이" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" src="images/sample_cat3.jpg"/>
<div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[탄이]</h3>
<p class="text-sm text-gray-700 mt-1">“길에서 기력이 없던 아이예요”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 700,000원</li>
<li>💸 모금 현황: 380,000원</li>
<li>👤 구조자 부담액: 210,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="#">📄 상세페이지 보기</a>
</div>
</div>
</div>
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="나비" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" src="images/sample_cat4.jpg"/>
<div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[나비]</h3>
<p class="text-sm text-gray-700 mt-1">“심한 피부병으로 구조됐어요”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 450,000원</li>
<li>💸 모금 현황: 270,000원</li>
<li>👤 구조자 부담액: 150,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="#">📄 상세페이지 보기</a>
</div>
</div>
</div>
<div class="border rounded-xl shadow-md p-4 flex flex-col md:flex-row bg-gray-50">
<img alt="라라" class="md:w-1/2 w-full object-cover rounded-md mb-4 md:mb-0 md:mr-4" src="images/sample_cat5.jpg"/>
<div class="md:w-1/2 flex flex-col justify-between">
<div>
<h3 class="text-lg font-bold text-blue-700">[라라]</h3>
<p class="text-sm text-gray-700 mt-1">“사료도 못 먹던 아이예요”</p>
<ul class="text-sm mt-3 space-y-1">
<li>✅ 목표: 550,000원</li>
<li>💸 모금 현황: 410,000원</li>
<li>👤 구조자 부담액: 180,000원</li>
</ul>
</div>
<div class="mt-4 space-y-2">
<a class="block text-center bg-blue-600 text-white py-1 rounded hover:bg-blue-700" href="#">📄 상세페이지 보기</a>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
