
<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>Project Detail - 치즈냥이</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com"></script>
<style>
@media (max-width: 768px) {
    .card {
        padding: 12px !important;
        margin: 12px 0 !important;
        font-size: 14px !important;
    }
    .card h3 {
        font-size: 18px !important;
    }
    .card p {
        font-size: 13px !important;
    }
    .card a {
        padding: 6px 12px !important;
        font-size: 13px !important;
    }
}
</style><style>
body {
    background-color: #f4f4f4;
    font-family: 'Noto Sans KR', sans-serif;
    color: #374151;
}
.detail-container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}
.detail-section {
    margin-bottom: 20px;
}
.detail-section h2 {
    color: #1e3a8a;
    margin-bottom: 12px;
}
.cta-button {
    background-color: #3b82f6;
    color: white;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
    margin-top: 16px;
}
</style></head>
<body class="bg-gray-50 text-gray-800">



<div class="detail-container"><div style="background-color:#1e3a8a;color:white;padding:16px;text-align:center;font-size:18px;font-weight:bold;border-radius:12px;margin-bottom:24px;font-family:'Noto Sans KR', sans-serif;">책임의 끝과 공감의 시작이 만나는 곳.</div><header class="bg-white shadow">
<div class="max-w-5xl mx-auto px-4 py-4 flex justify-between items-center">
<h1 class="text-2xl font-bold text-blue-700">Project.PAW</h1>
<nav class="space-x-4 text-sm">
<a class="text-blue-600 hover:underline" href="index.html">홈</a>
<a class="text-gray-600 hover:text-blue-600" href="#">후원하기</a>
<a class="text-gray-600 hover:text-blue-600" href="#">후원등록하기</a>
<a class="text-gray-600 hover:text-blue-600" href="#philosophy">운영철학</a>
</nav>
</div>
</header><main class="max-w-4xl mx-auto px-4 py-10">
<div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
<div class="md:flex items-start gap-8">
<img alt="치즈냥이" class="w-full md:w-1/2 rounded-lg object-cover" src="images/cat1.jpg"/>
<div class="mt-6 md:mt-0 md:w-1/2">
<h2 class="text-2xl font-bold text-gray-800">[치즈냥이]</h2>
<p class="mt-2 text-sm text-gray-600">“아직 걷지도 못해요...”</p>
<div class="mt-4 space-y-1 text-sm">
<p>✅ 목표: <span class="font-semibold">600,000원</span></p>
<p>💸 모금 현황: <span class="text-blue-600 font-semibold">350,000원</span></p>
<p>👤 구조자 부담액: <span class="text-gray-700">200,000원</span></p>
</div>
<a class="inline-block mt-5 bg-blue-500 hover:bg-blue-600 text-white text-sm px-4 py-2 rounded-full" href="https://pf.kakao.com/_link1" target="_blank">📮 톡으로 바로 연결</a>
</div>
</div>
</div>
<section class="mt-10">
<h3 class="text-lg font-bold text-gray-800 mb-2">📌 구조 상황 설명</h3>
<p class="text-sm leading-relaxed text-gray-700 bg-gray-100 p-4 rounded-lg">
                치즈냥이는 구조 당시 골목에서 신음하고 있었고, 아직 눈도 제대로 뜨지 못한 어린 고양이였습니다.<br/>
                구조자는 발견 즉시 인근 동물병원으로 이송하였고, 다리 골절이 확인되어 수술과 입원 치료를 진행했습니다.<br/>
                총 치료비는 약 60만원이 소요되었고, 현재 치즈냥이는 회복 중에 있습니다.
            </p>
</section>
<section class="mt-8">
<h3 class="text-lg font-bold text-gray-800 mb-2">👤 구조자의 말</h3>
<blockquote class="text-sm italic text-gray-700 bg-blue-50 p-4 rounded-lg border-l-4 border-blue-300">
                “솔직히 저도 망설였습니다. 이 아이를 구조하고, 치료비를 감당할 수 있을까…<br/>
                그래도 하지 않으면 계속 생각날 것 같았어요. 저는 20만원은 감당했고,<br/>
                나머지는 정말 치즈냥이를 함께 응원해줄 분들과 나누고 싶습니다.”
            </blockquote>
</section>
<section class="mt-16 px-6 py-12 bg-gray-50 rounded-xl text-center">
<h2 class="text-2xl font-bold text-blue-800 mb-4">Project.PAW는 이렇게 다릅니다</h2>
<p class="text-blue-700 font-bold text-xl italic mb-2">
            책임의 끝과 공감의 시작이 만나는 곳.
        </p>
<p class="text-gray-600 text-base mt-4 leading-relaxed max-w-2xl mx-auto">
            우리는 ‘불쌍하니까 도와주세요’ 대신,<br/>
            구조자의 책임과 후원자의 선택이 연결되는 시스템을 만듭니다.<br/>
            후원금은 100% 구조자에게 전달되며, 구조자는 자기부담금과 후기로 책임을 증명합니다.<br/>
            숫자보다, 연결된 마음을 더 소중히 여깁니다.
        </p>
</section>
<p class="text-blue-700 font-bold text-lg italic">
            책임의 끝과<br/>공감의 시작이 만나는 곳.
        </p>
<h3 class="text-lg font-bold text-blue-700 mb-4">🐾 Project.PAW의 철학</h3>
<div class="grid grid-cols-1 md:grid-cols-3 gap-4 text-sm">
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">1. 본질은 ‘연결’입니다 – 구조와 후원의 경계를 허물고, 따뜻한 선택의 연결을 만듭니다.</div>
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">2. 도움은 본능, 연결은 선택 – 감정이 아닌, 책임과 판단으로 이어집니다.</div>
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">3. 망설임을 용기로 – 구조자에게는 행동의 용기를, 후원자에게는 선택의 자율성을 줍니다.</div>
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">4. 숫자보다 감정 – 우리는 구조된 수보다, 연결된 마음의 수를 더 소중히 여깁니다.</div>
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">5. 100% 전달의 약속 – 후원금은 수수료 없이, 구조자에게 전액 전달됩니다.</div>
<div class="bg-gray-100 p-4 rounded-lg leading-relaxed">6. 사람과 동물의 존엄 – Project.PAW는 모두가 존중받는 플랫폼을 지향합니다.</div>
</div>
</main><footer class="text-center text-xs text-gray-500 py-6 mt-10">
        © 2025 Project.PAW. All rights reserved.
    </footer></div></body>
</html>
