<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{TITLE}} - Project.PAW</title>
  <meta name="theme-color" content="#6552FF">
  <meta property="og:title" content="{{TITLE}}">
  <meta property="og:description" content="{{DESC}}">
  <meta property="og:image" content="../share/{{ID}}.png">
  <meta property="og:type" content="article">
  <meta property="og:site_name" content="Project.PAW">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="icon" href="../images/favicon.svg">
  <meta http-equiv="refresh" content="0; url=../project.html?id={{ID}}">
  <script>
    // Fallback JS redirect
    location.replace("../project.html?id={{ID}}");
  </script>
</head>
<body>
  <noscript>
    <a href="../project.html?id={{ID}}">프로젝트로 이동</a>
  </noscript>
</body>
</html>
