<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Share Card</title>
  <style>
    @font-face{font-family:"Poppins";src:url("../fonts/Poppins-700.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap}
    @font-face{font-family:"Noto Sans KR";src:url("../fonts/NotoSansKR-500.woff2") format("woff2");font-weight:500;font-style:normal;font-display:swap}
    body{margin:0}
    .wrap{width:1200px;height:630px;background:#fff;display:flex;flex-direction:column;font-family:"Noto Sans KR",sans-serif}
    .img{height:350px;background:#eef1f7;display:flex;align-items:center;justify-content:center;overflow:hidden}
    .img img{width:100%;height:100%;object-fit:cover}
    .content{padding:32px 48px}
    .title{font:700 44px "Poppins","Noto Sans KR",sans-serif;color:#1b1f27;letter-spacing:-.02em;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .desc{margin-top:6px;font:500 22px "Noto Sans KR",sans-serif;color:#667085;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .bar{margin-top:16px;height:16px;background:#e5e7ef;border-radius:10px;overflow:hidden}
    .bar > div{height:100%;background:#6552FF;width:0}
    .foot{display:flex;justify-content:space-between;align-items:center;margin-top:24px}
    .brand{font:700 28px "Poppins";color:#6552FF}
  </style>
</head>
<body>
  <div class="wrap" id="wrap">
    <div class="img"><img id="photo" src=""></div>
    <div class="content">
      <div class="title" id="title"></div>
      <div class="desc" id="desc"></div>
      <div class="bar"><div id="barInner"></div></div>
      <div class="foot">
        <div class="brand">Project.PAW</div>
        <div id="stat" style="font:600 26px 'Poppins','Noto Sans KR',sans-serif;color:#1b1f27"></div>
      </div>
    </div>
  </div>
  <script>
    const q = new URLSearchParams(location.search);
    const name = q.get('name')||'';
    const desc = q.get('desc')||'';
    const cur = +(q.get('cur')||0);
    const goal = Math.max(1, +(q.get('goal')||1));
    const img = q.get('img')||'../images/login_cat2.jpg';
    const pr = Math.min(100, Math.round((cur/goal)*100));
    document.getElementById('title').textContent = name;
    document.getElementById('desc').textContent = desc;
    document.getElementById('photo').src = img;
    document.getElementById('barInner').style.width = pr + '%';
    document.getElementById('stat').textContent = pr + '% 달성 · ₩' + new Intl.NumberFormat('ko-KR').format(cur);
    // small delay so fonts/images settle before screenshot
    window.onload = () => setTimeout(()=>document.title="ready", 300);
  </script>
</body>
</html>
