<!doctype html><html lang="ko"><head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Project.PAW - 대시보드</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="app.min.css?v=v6-2025-08-11" rel="stylesheet">
  <meta property="og:title" content="Project.PAW">
  <meta property="og:description" content="기부보다 연결에 집중한 구조 플랫폼">
  <meta property="og:image" content="images/login_cat2.jpg">
</head><body>
<header class="border-bottom bg-white sticky-top"><nav class="container navbar navbar-expand-lg py-3">
<a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html"><img src="images/logo_wordmark.svg" alt="Project.PAW" height="24"></a>
<div class="ms-auto d-flex gap-2"><a class="btn btn-outline-secondary" href="index.html">홈</a></div></nav></header>
<main class="container py-4">
<div class="d-flex align-items-center justify-content-between mb-3"><h1 class="h4 fw-bold mb-0">대시보드</h1><span class="badge bg-secondary-subtle text-secondary">로컬 데이터</span></div>
<div class="row g-3" id="statsRow"></div>
<div class="row g-4 mt-1">
  <div class="col-lg-6"><div class="card border-0 shadow-sm rounded-4"><div class="card-body"><h5 class="fw-bold mb-3">최근 후기</h5><div id="recentUpdates" class="vstack gap-2"></div></div></div></div>
  <div class="col-lg-6"><div class="card border-0 shadow-sm rounded-4"><div class="card-body"><h5 class="fw-bold mb-3">최근 정산</h5><div id="recentLedger" class="vstack gap-2"></div></div></div></div>
</div>

<section class="container py-4">
  <div class="card border-0 shadow-sm rounded-4"><div class="card-body">
    <h5 class="fw-bold mb-3">일괄 관리</h5>
    <div class="d-flex gap-2 mb-2">
      <button id="selectAll" class="btn btn-outline-secondary btn-sm">전체선택</button>
      <button id="approveSel" class="btn btn-dark btn-sm">선택 승인</button>
      <button id="pendingSel" class="btn btn-outline-dark btn-sm">선택 대기</button>
      <button id="publicSel" class="btn btn-outline-primary btn-sm">선택 공개</button>
      <button id="privateSel" class="btn btn-outline-secondary btn-sm">선택 비공개</button>
    </div>
    <div id="bulkList" class="table-responsive">
      <table class="table align-middle small"><thead><tr><th style="width:40px"><input type="checkbox" id="chkAll"></th><th>이름</th><th>상태</th><th>공개</th><th>목표</th><th>현재</th></tr></thead><tbody></tbody></table>
    </div>
  </div></div>
</section>
</main>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
<script src="main.js" defer></script>
<script defer>
document.addEventListener('DOMContentLoaded',()=>{
  if(!isAdmin()){ alert('관리자 전용입니다.'); location.href='index.html'; return; }
  const ps=getProjects(), ups=getUpdates(), led=(typeof getLedger==='function')?getLedger():[];
  const total=ps.length, approved=ps.filter(p=>p.status==='approved').length, pending=total-approved;
  const pub=ps.filter(p=>p.visibility!=='private').length, priv=total-pub;
  const sumGoal=ps.reduce((a,b)=>a+(+b.goalAmount||0),0), sumCurr=ps.reduce((a,b)=>a+(+b.currentAmount||0),0);
  const stats=[['전체 프로젝트',total],['승인됨',approved],['대기',pending],['공개',pub],['비공개',priv],['총 목표금액','₩'+(new Intl.NumberFormat('ko-KR')).format(sumGoal)],['총 모금액','₩'+(new Intl.NumberFormat('ko-KR')).format(sumCurr)]];
  const row=document.getElementById('statsRow');
  stats.forEach(([k,v])=>{const col=document.createElement('div');col.className='col-6 col-md-4 col-xl-3';col.innerHTML=`<div class="p-3 rounded-4 border bg-white shadow-sm"><div class="small text-secondary mb-1">${k}</div><div class="h4 mb-0 fw-bold">${v}</div></div>`;row.appendChild(col)});
  const rU=document.getElementById('recentUpdates'); ups.sort((a,b)=>new Date(b.date)-new Date(a.date)); ups.slice(0,6).forEach(u=>{const d=document.createElement('div');d.className='p-2 rounded border d-flex justify-content-between align-items-center';d.innerHTML=`<div><strong>${new Date(u.date).toLocaleDateString('ko-KR')}</strong> · <span class="badge bg-secondary-subtle text-secondary">${u.tag||'-'}</span><br><span class="text-secondary small">${(u.content||'').slice(0,48)}</span></div><a class="btn btn-sm btn-outline-primary" href="project.html?id=${encodeURIComponent(u.projectId)}">보기</a>`;rU.appendChild(d)});
  const rL=document.getElementById('recentLedger'); led.sort((a,b)=>new Date(b.date)-new Date(a.date)); led.slice(0,6).forEach(l=>{const d=document.createElement('div');d.className='p-2 rounded border d-flex justify-content-between align-items-center';d.innerHTML=`<div><strong>${new Date(l.date).toLocaleDateString('ko-KR')}</strong> · ${l.item||'정산'}<br><span class="text-secondary small">₩${(new Intl.NumberFormat('ko-KR')).format(+l.amount||0)}</span></div><a class="btn btn-sm btn-outline-primary" href="project.html?id=${encodeURIComponent(l.projectId)}">보기</a>`;rL.appendChild(d)});
});
</script>

<script defer>
(function(){
 if(!isAdmin()) return;
 const tbody=document.querySelector('#bulkList tbody'), ps=getProjects();
 ps.forEach(p=>{ const tr=document.createElement('tr'); tr.innerHTML=`<td><input type="checkbox" class="chk" data-id="${p.id}"></td><td><a href="project.html?id=${encodeURIComponent(p.id)}">${p.name||''}</a></td><td>${p.status}</td><td>${p.visibility||'public'}</td><td>₩${(new Intl.NumberFormat('ko-KR')).format(+p.goalAmount||0)}</td><td>₩${(new Intl.NumberFormat('ko-KR')).format(+p.currentAmount||0)}</td>`; tbody.appendChild(tr); });
 const getSel=()=>Array.from(document.querySelectorAll('.chk:checked')).map(c=>c.getAttribute('data-id'));
 document.getElementById('chkAll')?.addEventListener('change',e=>{ document.querySelectorAll('.chk').forEach(c=>c.checked=e.target.checked); });
 document.getElementById('selectAll')?.addEventListener('click',()=>{ const all=document.querySelectorAll('.chk'); const allChecked=Array.from(all).every(c=>c.checked); all.forEach(c=>c.checked=!allChecked); });
 function apply(fn){ const ids=getSel(); if(!ids.length) return showToast('선택된 항목이 없습니다.'); const list=getProjects(); ids.forEach(id=>{ const i=list.findIndex(x=>String(x.id)===String(id)); if(i>-1) fn(list[i]); }); saveProjects(list); showToast('변경을 적용했어요.'); setTimeout(()=>location.reload(),300); }
 document.getElementById('approveSel')?.addEventListener('click',()=>apply(p=>p.status='approved'));
 document.getElementById('pendingSel')?.addEventListener('click',()=>apply(p=>p.status='pending'));
 document.getElementById('publicSel')?.addEventListener('click',()=>apply(p=>p.visibility='public'));
 document.getElementById('privateSel')?.addEventListener('click',()=>apply(p=>p.visibility='private'));
})();
</script>
</body></html>