<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project.PAW</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="app.min.css?v=v6-2025-08-11" rel="stylesheet">
  <meta name="theme-color" content="#6552FF">
  <meta property="og:title" content="Project.PAW">
  <meta property="og:description" content="기부보다 연결에 집중한 구조 플랫폼">
  <meta property="og:image" content="images/login_cat2.jpg">
  <link rel="icon" href="images/favicon.svg">
</head>
<body class="bg-body">
  <header class="border-bottom bg-white sticky-top">
    <nav class="container navbar navbar-expand-lg py-3">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html"><img src="images/logo_wordmark.svg" alt="Project.PAW" height="24"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" href="project_list.html">후원하기</a></li>
          <li class="nav-item"><a class="nav-link" href="create.html">후원 등록</a></li>
          <li class="nav-item"><a class="btn btn-primary px-3" href="project_list.html"><i class="bi bi-heart-fill me-1"></i>지금 돕기</a></li>
        </ul>
        <a id="navDash" class="btn btn-outline-secondary ms-lg-3 d-none" href="dashboard.html">대시보드</a>
      </div>
    </nav>
  </header>

  <button id="adminToggle" class="btn btn-dark shadow admin-fab" title="관리자 모드 토글">
    <i class="bi bi-sliders"></i>
  </button>

  <section class="hero">
    <div class="container py-5 py-lg-6">
      <div class="row align-items-center g-4">
        <div class="col-lg-6">
          <div class="eyebrow">DIRECT SUPPORT • 개인↔개인</div>
          <h1 class="display-5 fw-bold lh-sm mb-3">기부보다 <span class="highlight">연결</span>에 집중한 구조 플랫폼</h1>
          <p class="lead text-secondary">구조자는 30%를 먼저 부담하고, 후원금은 <strong>100%</strong> 전달됩니다. 숫자보다 마음의 연결을 디자인했습니다.</p>
          <div class="d-flex gap-2">
            <a href="project_list.html" class="btn btn-primary btn-lg">진행중인 프로젝트 보기</a>
            <a href="create.html" class="btn btn-outline-primary btn-lg">프로젝트 등록</a>
          </div>
          <ul class="mt-4 hero-points">
            <li><i class="bi bi-lightning-charge-fill"></i> 망설임을 행동으로 바꾸는 트리거 설계</li>
            <li><i class="bi bi-check-circle-fill"></i> 구조자 책임(30%) + 후기 공유</li>
            <li><i class="bi bi-cash-coin"></i> PG 수수료 제외, 후원금 100% 전달</li>
          </ul>
        </div>
        <div class="col-lg-6">
          <div class="hero-card">
            <div class="ratio ratio-16x9 rounded-4 overflow-hidden shadow-sm skeleton"></div>
            <div class="p-4">
              <h5 class="mb-1">책임의 끝과 공감의 시작이 만나는 곳.</h5>
              <p class="text-secondary mb-0">Project.PAW는 따뜻한 마음을 안전하게 연결합니다.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container py-5">
    <div class="d-flex align-items-center justify-content-between mb-3">
      <h2 class="h4 fw-bold mb-0">진행중인 구조 프로젝트</h2>
      <a class="link-primary small" href="project_list.html">전체 보기</a>
    </div>
    <div id="home-projects" class="row g-4"></div>
  </section>

  <footer class="border-top mt-5 py-4">
    <div class="container small text-muted d-flex flex-wrap justify-content-between gap-2">
      <div>© 2025 Project.PAW · 도움은 본능, 연결은 선택</div>
      <div class="d-flex gap-3">
        <a class="link-secondary text-decoration-none" href="about.html">About</a>
        <a class="link-secondary text-decoration-none" href="login.html">Login</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.min.js?v=v6-2025-08-11" defer></script>

  <div id="pawToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">완료되었습니다.</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <!-- Lightbox Modal -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content border-0 shadow-lg rounded-4">
        <div class="modal-body p-0">
          <img id="lightboxTarget" src="" alt="미리보기" class="w-100" style="object-fit:contain;max-height:80vh">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
