<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project.PAW - 상세</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="app.min.css?v=v6-2025-08-11" rel="stylesheet">
  <meta name="theme-color" content="#6552FF">
  <meta property="og:title" content="Project.PAW">
  <meta property="og:description" content="기부보다 연결에 집중한 구조 플랫폼">
  <meta property="og:image" content="images/login_cat2.jpg">
  <link rel="icon" href="images/favicon.svg">
</head>
<body class="bg-body">
  <header class="border-bottom bg-white sticky-top">
    <nav class="container navbar navbar-expand-lg py-3">
      <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html"><img src="images/logo_wordmark.svg" alt="Project.PAW" height="24"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto align-items-lg-center gap-lg-2">
          <li class="nav-item"><a class="nav-link" href="project_list.html">후원하기</a></li>
          <li class="nav-item"><a class="nav-link" href="create.html">후원 등록</a></li>
          <li class="nav-item"><a class="btn btn-primary px-3" href="project_list.html"><i class="bi bi-heart-fill me-1"></i>지금 돕기</a></li>
        </ul>
        <a id="navDash" class="btn btn-outline-secondary ms-lg-3 d-none" href="dashboard.html">대시보드</a>
      </div>
    </nav>
  </header>

  <button id="adminToggle" class="btn btn-dark shadow admin-fab" title="관리자 모드 토글">
    <i class="bi bi-sliders"></i>
  </button>

  <section class="container py-5">
    <div id="project-detail" class="row g-4"></div>

    <div class="card border-0 shadow-sm rounded-4 mt-3">
      <div class="card-body">
        <div class="d-flex flex-wrap align-items-center justify-content-between gap-3">
          <ul class="nav nav-tabs" id="detailTabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="intro-tab" data-bs-toggle="tab" data-bs-target="#intro" type="button" role="tab">소개</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="updates-tab" data-bs-toggle="tab" data-bs-target="#updates" type="button" role="tab">후기</button>
            </li>
          </ul>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="ledger-tab" data-bs-toggle="tab" data-bs-target="#ledger" type="button" role="tab">정산내역</button>
            </li>
          </ul>
          <div id="adminPanel" class="d-none">
            <div class="d-flex align-items-center gap-2">
              <span class="small text-secondary">관리자</span>
              <button id="toggleApproval" class="btn btn-sm btn-outline-dark">승인 토글</button>
            </div>
          </div>
        </div>
        <div class="tab-content p-3" id="detailTabsContent">
          <div class="tab-pane fade show active" id="intro" role="tabpanel" aria-labelledby="intro-tab">
            <div id="intro-content"></div>
            <hr class="my-4">
            <div id="progressAdmin" class="d-none">
              <h6 class="fw-bold">모금 업데이트</h6>
              <form id="fundForm" class="vstack gap-3">
                <div class="row g-3">
                  <div class="col-md-4">
                    <label class="form-label">추가 모금액 (원)</label>
                    <input type="number" class="form-control" id="fundDelta" min="0" value="0">
                  </div>
                  <div class="col-md-8">
                    <label class="form-label">영수증 사진 (여러 장 가능)</label>
                    <input type="file" class="form-control" id="fundReceipts" multiple accept="image/*">
                  </div>
                </div>
                <button class="btn btn-primary" type="submit"><i class="bi bi-cash-coin me-1"></i>업데이트 반영</button>
              </form>
            </div>
          </div>
          <div class="tab-pane fade" id="updates" role="tabpanel" aria-labelledby="updates-tab">
            <div class="d-flex flex-wrap gap-2 mb-3">
              <button class="btn btn-sm btn-outline-secondary active" data-tag="">전체</button>
              <button class="btn btn-sm btn-outline-secondary" data-tag="진료">진료</button>
              <button class="btn btn-sm btn-outline-secondary" data-tag="회복">회복</button>
              <button class="btn btn-sm btn-outline-secondary" data-tag="정산">정산</button>
            </div>
            <div id="updates-list" class="vstack gap-3"></div>
            <hr class="my-4">
            <form id="updateForm" class="vstack gap-3">
              <div class="row g-3">
                <div class="col-md-8">
                  <label class="form-label">후기 내용</label>
                  <textarea class="form-control" id="updateContent" rows="3" placeholder="치료 경과, 영수증 요약 등"></textarea>
                </div>
                <div class="col-md-4">
                  <label class="form-label">태그</label>
                  <select id="updateTag" class="form-select">
                    <option value="진료">진료</option>
                    <option value="회복">회복</option>
                    <option value="정산">정산</option>
                  </select>
                </div>
              </div>
              <div>
                <label class="form-label">사진 업로드 (여러 장 가능)</label>
                <input class="form-control" type="file" id="updateImages" multiple accept="image/*">
              </div>
              <button class="btn btn-primary" type="submit"><i class="bi bi-plus-circle me-1"></i>후기 등록</button>
            </form>
                    <div class="tab-pane fade" id="ledger" role="tabpanel" aria-labelledby="ledger-tab">
            <div class="table-responsive">
              <table class="table align-middle">
                <thead><tr><th style="width:120px">날짜</th><th>항목</th><th class="text-end" style="width:160px">금액</th><th style="width:160px">증빙</th></tr></thead>
                <tbody id="ledgerBody"></tbody>
                <tfoot><tr><th colspan="2" class="text-end">합계</th><th class="text-end" id="ledgerTotal">₩0</th><th></th></tr></tfoot>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="border-top mt-5 py-4">
    <div class="container small text-muted d-flex flex-wrap justify-content-between gap-2">
      <div>© 2025 Project.PAW · 도움은 본능, 연결은 선택</div>
      <div class="d-flex gap-3">
        <a class="link-secondary text-decoration-none" href="about.html">About</a>
        <a class="link-secondary text-decoration-none" href="login.html">Login</a>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="app.min.js?v=v6-2025-08-11" defer></script>

  <div id="pawToast" class="toast align-items-center text-bg-dark border-0" role="status" aria-live="polite" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">완료되었습니다.</div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
  <!-- Lightbox Modal -->
  <div class="modal fade" id="lightboxModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-xl">
      <div class="modal-content border-0 shadow-lg rounded-4">
        <div class="modal-body p-0">
          <img id="lightboxTarget" src="" alt="미리보기" class="w-100" style="object-fit:contain;max-height:80vh">
        </div>
      </div>
    </div>
  </div>
</body>
</html>
