
@font-face{font-family:"Poppins";src:url("fonts/Poppins-400.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:"Poppins";src:url("fonts/Poppins-600.woff2") format("woff2");font-weight:600;font-style:normal;font-display:swap}
@font-face{font-family:"Poppins";src:url("fonts/Poppins-700.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap}
@font-face{font-family:"Noto Sans KR";src:url("fonts/NotoSansKR-400.woff2") format("woff2");font-weight:400;font-style:normal;font-display:swap}
@font-face{font-family:"Noto Sans KR";src:url("fonts/NotoSansKR-500.woff2") format("woff2");font-weight:500;font-style:normal;font-display:swap}
@font-face{font-family:"Noto Sans KR";src:url("fonts/NotoSansKR-700.woff2") format("woff2");font-weight:700;font-style:normal;font-display:swap}

:root{
  /* Brand palette — modern violet + mint accent */
  --primary: #6552FF;
  --primary-600:#5b4bff;
  --primary-700:#4b3cf0;
  --accent: #00B899;
  --bg: #f7f8fb;
  --surface: #ffffff;
  --text: #1b1f27;
  --muted: #667085;
  --border: #e5e7ef;
  --success: #12b886;
  --warning: #f59f00;
  --danger: #e03131;
  --shadow-sm: 0 .25rem .75rem rgba(16,24,40,.06);
  --shadow-md: 0 .75rem 2rem rgba(16,24,40,.10);
  --shadow-lg: 0 1.25rem 2.5rem rgba(16,24,40,.14);
  --radius-sm: 10px;
  --radius-md: 16px;
  --radius-lg: 24px;
}
@media (prefers-color-scheme: dark){
  :root{
    --bg:#0f1116; --surface:#151923; --text:#e6e8ef; --muted:#98a1b3; --border:#232838;
    --shadow-sm: 0 .25rem .75rem rgba(0,0,0,.3);
    --shadow-md: 0 .75rem 2rem rgba(0,0,0,.45);
    --shadow-lg: 0 1.25rem 2.5rem rgba(0,0,0,.55);
  }
}
*{box-sizing:border-box}
body{font-family:"Pretendard",system-ui,-apple-system,Segoe UI,Roboto,"Noto Sans KR",sans-serif;background:var(--bg);color:var(--text)}
a{text-decoration:none}

.navbar{background:var(--surface)!important;border-bottom:1px solid var(--border)}
.navbar-brand{letter-spacing:.2px}
.nav-link{color:var(--text)}
.nav-link:hover{color:var(--primary)}

.btn-primary{
  --bs-btn-bg: var(--primary);
  --bs-btn-border-color: var(--primary);
  --bs-btn-hover-bg: var(--primary-600);
  --bs-btn-hover-border-color: var(--primary-600);
  --bs-btn-active-bg: var(--primary-700);
  --bs-btn-active-border-color: var(--primary-700);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
}
.btn-outline-primary{
  --bs-btn-color: var(--primary);
  --bs-btn-border-color: var(--primary);
  --bs-btn-hover-bg: var(--primary);
  --bs-btn-hover-border-color: var(--primary);
  border-radius: var(--radius-sm);
}

.hero{background:linear-gradient(180deg, color-mix(in oklab, var(--primary) 6%, var(--surface)), var(--bg))}
.eyebrow{text-transform:uppercase;font-weight:700;letter-spacing:.12em;color:var(--primary);font-size:.8rem}
.highlight{color:var(--primary)}
.hero-card{background:var(--surface);border-radius:var(--radius-lg);overflow:hidden;border:1px solid var(--border);box-shadow:var(--shadow-sm)}
.hero-points{list-style:none;padding:0;margin:0;display:grid;gap:.4rem}
.hero-points li{display:flex;align-items:center;gap:.5rem;color:var(--muted)}

.card-paw{background:var(--surface);border:1px solid var(--border);border-radius:var(--radius-md);overflow:hidden;transition:transform .15s ease,box-shadow .2s ease;display:inline-block;width:100%}
.card-paw:hover{transform:translateY(-2px);box-shadow:var(--shadow-md)}
.card-img-top{width:100%;height:220px;object-fit:cover}

.badge-soft{background:color-mix(in oklab, var(--primary) 14%, white);color:var(--primary);font-weight:600;border:1px solid color-mix(in oklab, var(--primary) 25%, white)}
.badge-approve{background:color-mix(in oklab, var(--success) 18%, white);color:var(--success)}
.badge-pending{background:color-mix(in oklab, var(--warning) 18%, white);color:var(--warning)}

.progress{background:color-mix(in oklab, var(--primary) 8%, white);height:8px;border-radius:999px;overflow:hidden}
.progress-bar{transition:width .6s ease}

.skeleton{background:linear-gradient(90deg,#eef1f7,#fafbff,#eef1f7);background-size:200% 100%;animation:shine 1.5s linear infinite}
@keyframes shine{0%{background-position:0 0}100%{background-position:200% 0}}
.two-lines{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden}

.carousel-control-prev,.carousel-control-next{width:12%}
.carousel-control-prev-icon,.carousel-control-next-icon{filter:drop-shadow(0 2px 6px rgba(0,0,0,.4))}
.card-dim.pending{opacity:.95}

/* Masonry */
.masonry{column-count:1;column-gap:1rem}
@media (min-width:576px){.masonry{column-count:2}}
@media (min-width:992px){.masonry{column-count:3}}
.masonry-item{break-inside:avoid;margin-bottom:1rem}

/* Toast (snackbar) */
#pawToast{position:fixed;right:16px;bottom:16px;z-index:1080}

/* Lightbox image */
.lightbox-img{cursor:zoom-in;border-radius:var(--radius-sm);box-shadow:var(--shadow-sm)}
.modal-content{background:var(--surface)}

.masonry-item{will-change:transform}
