name: Build Share Pages & Cards
on:
  push:
    branches: [ main, master ]
    paths:
      - 'data/projects.json'
      - 'scripts/**'
      - '.github/workflows/**'
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
      - run: npm i puppeteer@22
      - run: node scripts/build_pages.mjs
      - run: node scripts/build_share_cards.mjs
      - name: Commit artifacts
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add p share
          git commit -m "build: share pages & cards" || echo "no changes"
          git push
